<!DOCTYPE html>
<html>
	<head>
		<title>Lunatiik's website</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css">

   
		  <header>
	    	 <nav>
	  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/95os">95os</a></li>
    <li><a href="/">About</a></li>

  
</ul>
</nav>
	  </header>
	</head>
	<body>
  <div class="divide"></div><br>

	  <main>
	    
	    <h1>Welcome to my site i guess.</h1>
		  <a>SteamQt installer (Steam & LXQt): <div class="Code">wget https://lunatiikxd.netlify.com/files/steamqt.sh && chmod +x steamqt.sh && bash steamqt.sh</div><br>
	          <a href="/95os">95os</a>
		
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

